<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Chapter 1. Introduction</title><link rel="stylesheet" type="text/css" href="/styles/gen_styles.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="B Tree: Library for indexed file management" /><link rel="up" href="index.html" title="B Tree: Library for indexed file management" /><link rel="prev" href="pr01.html" title="B Tree Library - A History" /><link rel="next" href="ch02.html" title="Chapter 2. System Description" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 1. Introduction</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="pr01.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch02.html">Next</a></td></tr></table><hr /></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="introduction"></a>Chapter 1. Introduction</h1></div></div></div><p>
      The B Tree (BT) library offers a set of C language functions
      which implement a generalised index file capability, based on
      the B tree indexing scheme.  The B tree was originally described
      by Bayer and McCraight.  A B tree is a multiway balanced tree:
      i.e. there is more than one key per node, and all leaf nodes are
      the same distance from the root node.
    </p><p>
      The BT functions implement a 'classical' B tree, not one of
      the later variants (B* or B+ tree).
    </p><p>
      The B Tree is stored in a UNIX disk file.  The file can contain
      many B Trees, each of which is referred to by a name assigned by
      the user (or application).  The system allows many such files to
      exist.
    </p><p>
      In order for BT to function efficiently on different hardware
      platforms, the important constants relating to disk block size,
      maximum number of keys per block, etc. are defined as constants,
      and may be modified prior to compilation.
    </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="pr01.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">B Tree Library - A History </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 2. System Description</td></tr></table></div></body></html>