<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Shared Access</title><link rel="stylesheet" type="text/css" href="/styles/gen_styles.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="B Tree: Library for indexed file management" /><link rel="up" href="ch02.html" title="Chapter 2. System Description" /><link rel="prev" href="ch02s02.html" title="Opening multiple B Tree files" /><link rel="next" href="ch02s04.html" title="Large File Support" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Shared Access</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02s02.html">Prev</a> </td><th width="60%" align="center">Chapter 2. System Description</th><td width="20%" align="right"> <a accesskey="n" href="ch02s04.html">Next</a></td></tr></table><hr /></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="SharedAccess"></a>Shared Access</h2></div></div></div><p>
        B Tree files may be created/opened in exclusive or shared
        mode.  Application programs that use shared access should be
        prepared to handle a busy return from a read or update access
        to the B Tree file.
      </p><p>
        An application can gain exclusive access to a B File after it
        has been opened in shared mode.  This is achieved via the <a class="link" href="ch03s18.html" title="Gaining exclusive access to a B Tree file"><code class="function">btlock</code></a> function.
        The<a class="link" href="ch03s19.html" title="Releasing exclusive access on a B Tree file">
        <code class="function">btunlock</code></a> function relinquishes
        exclusive access.
      </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02s02.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch02.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch02s04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Opening multiple B Tree files </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Large File Support</td></tr></table></div></body></html>