<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Duplicate Keys</title><link rel="stylesheet" type="text/css" href="/styles/gen_styles.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="B Tree: Library for indexed file management" /><link rel="up" href="ch02.html" title="Chapter 2. System Description" /><link rel="prev" href="ch02s04.html" title="Large File Support" /><link rel="next" href="ch02s06.html" title="Sample Program" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Duplicate Keys</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02s04.html">Prev</a> </td><th width="60%" align="center">Chapter 2. System Description</th><td width="20%" align="right"> <a accesskey="n" href="ch02s06.html">Next</a></td></tr></table><hr /></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="DuplicateKeys"></a>Duplicate Keys</h2></div></div></div><p>
        Version 3.1 added support for duplicate keys.  By default,
        duplicate keys are not permitted, so this (and later) versions
        behaves as previous versions.  Duplicate key support is
        enabled on a per-root basis, using the <a class="link" href="ch03s06.html" title="Set/unset support for duplicate keys"><code class="function">btdups</code></a> API
        function.
      </p><p>
        Finding a duplicate key (via <a class="link" href="ch03s09.html" title="Finding a key"><code class="function">bfndky</code></a>) will
        leave the index at the first instance of the key.  <a class="link" href="ch03s10.html" title="Finding a sequence of keys"><code class="function">bnxtky</code></a> may be
        used to walk through the set of duplicate keys. The <a class="link" href="ch03s11.html" title="Finding a reverse sequence of keys"><code class="function">bprvky</code></a> function
        has been added to allow reverse key navigation.
        </p><p>
        To faciltate the management of duplicate keys, a number of
        BTree functions have been modified to operate against the
        current key, as selected by the <a class="link" href="ch03s09.html" title="Finding a key"><code class="function">bfndky</code></a>, <a class="link" href="ch03s10.html" title="Finding a sequence of keys"><code class="function">bnxtky</code></a> or <a class="link" href="ch03s11.html" title="Finding a reverse sequence of keys"><code class="function">bprvky</code></a> functions.
        These are: <a class="link" href="ch03s14.html" title="Updating the value of a key"><code class="function">bupdky</code></a>, <a class="link" href="ch03s13.html" title="Deleting a key"><code class="function">bdelky</code></a>, <a class="link" href="ch03s21.html" title="Updating data for an existing key"><code class="function">btupd</code></a>, <a class="link" href="ch03s23.html" title="Deleting a key and associated data"><code class="function">btdel</code></a> and <a class="link" href="ch03s26.html" title="Determine size of data record for specific key"><code class="function">btrecs</code></a>.  Passing
        these functions a key pointer of NULL will invoke the desired
        operation against the currently selected key.  See individual
        function descriptions for further details.
      </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02s04.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch02.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch02s06.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Large File Support </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Sample Program</td></tr></table></div></body></html>