<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Gaining exclusive access to a B Tree file</title><link rel="stylesheet" type="text/css" href="/styles/gen_styles.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="B Tree: Library for indexed file management" /><link rel="up" href="ch03.html" title="Chapter 3. Function Descriptions" /><link rel="prev" href="ch03s17.html" title="Deleting a root" /><link rel="next" href="ch03s19.html" title="Releasing exclusive access on a B Tree file" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Gaining exclusive access to a B Tree file</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s17.html">Prev</a> </td><th width="60%" align="center">Chapter 3. Function Descriptions</th><td width="20%" align="right"> <a accesskey="n" href="ch03s19.html">Next</a></td></tr></table><hr /></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="btlock"></a>Gaining exclusive access to a B Tree file</h2></div></div></div><div class="funcsynopsis"><pre class="funcsynopsisinfo">#include "btree.h"</pre><p><code class="funcdef">int <strong class="fsfunc">btlock</strong>(</code>BTA* <var class="pdparam">btact</var><code>)</code>;</p></div><p>
        The <code class="function">btlock</code> function enables a process to
        gain exclusive access to a B Tree file, originally opened in
        shared mode.  <code class="function">btlock</code> is passed
        <em class="parameter"><code>btact</code></em>, which holds the context pointer
        of the file for which exclusive access is required.
      </p><p>
        <code class="function">btlock</code> will return zero on success, error
        code otherwise.  Applications should be ready to handle a
        QBUSY error return, indicating that exclusive access could not
        be gained.  <code class="function">btlock</code> waits for ZSLEEP
        seconds before giving up the attempt to gain exclusive access.
        ZSLEEP is an implementation defined constant.  The default is
        five seconds.
      </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s17.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s19.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Deleting a root </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Releasing exclusive access on a B Tree file</td></tr></table></div></body></html>