<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Set write through threshold for index file blocks</title><link rel="stylesheet" type="text/css" href="/styles/gen_styles.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="B Tree: Library for indexed file management" /><link rel="up" href="ch03.html" title="Chapter 3. Function Descriptions" /><link rel="prev" href="ch03s06.html" title="Set/unset support for duplicate keys" /><link rel="next" href="ch03s08.html" title="Inserting a key" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Set write through threshold for index file blocks</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s06.html">Prev</a> </td><th width="60%" align="center">Chapter 3. Function Descriptions</th><td width="20%" align="right"> <a accesskey="n" href="ch03s08.html">Next</a></td></tr></table><hr /></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="btthresh"></a>Set write through threshold for index file blocks</h2></div></div></div><div class="funcsynopsis"><pre class="funcsynopsisinfo">#include "btree.h"</pre><p><code class="funcdef">int <strong class="fsfunc">btthresh</strong>(</code>BTA* <var class="pdparam">btact</var>, int <var class="pdparam">threshold</var><code>)</code>;</p></div><p>
        The <code class="function">btthresh</code> function sets the write
        threshold for the btree index file associated with the
        <em class="parameter"><code>btact</code></em> context pointer. The
        <em class="parameter"><code>threshold</code></em> defines the number of updates
        on a block that will cause it to be written to disk.  A value
        of zero (the default for a btree index) means that a block is
        not written to disk until the memory it occupies is required
        for a new block.
      </p><p>
        <code class="function">btthresh</code> offers finer-grained control
        over disk writes than in previous versions of Btree, which was
        either only when necessary (in exclusive mode), or after every
        API call (in shared mode).  The intention is to allow the
        application program to reduce the chance of lost data in a
        btree index should a hardware or software falure interrupt the
        running program before the indexes are closed and dirty blocks
        flushed to disk.
      </p><p>
        NB: If <em class="parameter"><code>threshold</code></em> is set to a small
        value, it may reduce performance of the BTree application.
      </p><p>
        A non-zero return code indicates an error occurred.
      </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s06.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s08.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Set/unset support for duplicate keys </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Inserting a key</td></tr></table></div></body></html>