<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Inserting a key and data</title><link rel="stylesheet" type="text/css" href="/styles/gen_styles.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="B Tree: Library for indexed file management" /><link rel="up" href="ch03.html" title="Chapter 3. Function Descriptions" /><link rel="prev" href="ch03s19.html" title="Releasing exclusive access on a B Tree file" /><link rel="next" href="ch03s21.html" title="Updating data for an existing key" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Inserting a key and data</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s19.html">Prev</a> </td><th width="60%" align="center">Chapter 3. Function Descriptions</th><td width="20%" align="right"> <a accesskey="n" href="ch03s21.html">Next</a></td></tr></table><hr /></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="btins"></a>Inserting a key and data</h2></div></div></div><div class="funcsynopsis"><pre class="funcsynopsisinfo">#include "btree.h"</pre><p><code class="funcdef">int <strong class="fsfunc">btins</strong>(</code>BTA* <var class="pdparam">btact</var>, char* <var class="pdparam">key</var>, char* <var class="pdparam">data</var>, int <var class="pdparam">dsize</var><code>)</code>;</p></div><p>
        The <code class="function">btins</code> function inserts a key and data
        record into a file associated with the
        <em class="parameter"><code>btact</code></em> context pointer.  Both
        <em class="parameter"><code>key</code></em> and <em class="parameter"><code>data</code></em> are
        character pointers.  Since the data may legitimately contain
        null (x'00') characters, the length of the data, in bytes, is
        passed in
        <em class="parameter"><code>dsize</code></em>. <em class="parameter"><code>dsize</code></em>
        must be zero or greater. If the key and data is successfully
        stored in the B Tree file, <code class="function">btins</code> returns
        zero.
      </p><p>
        A non-zero return from <code class="function">btins</code> indicates an
        error occurred.
      </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s19.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s21.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Releasing exclusive access on a B Tree file </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Updating data for an existing key</td></tr></table></div></body></html>