<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Inserting a key</title><link rel="stylesheet" type="text/css" href="/styles/gen_styles.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="B Tree: Library for indexed file management" /><link rel="up" href="ch03.html" title="Chapter 3. Function Descriptions" /><link rel="prev" href="ch03s07.html" title="Set write through threshold for index file blocks" /><link rel="next" href="ch03s09.html" title="Finding a key" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Inserting a key</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s07.html">Prev</a> </td><th width="60%" align="center">Chapter 3. Function Descriptions</th><td width="20%" align="right"> <a accesskey="n" href="ch03s09.html">Next</a></td></tr></table><hr /></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="binsky"></a>Inserting a key</h2></div></div></div><div class="funcsynopsis"><pre class="funcsynopsisinfo">#include "btree.h"</pre><p><code class="funcdef">int <strong class="fsfunc">binsky</strong>(</code>BTA* <var class="pdparam">btact</var>, char* <var class="pdparam">key</var>, BTint <var class="pdparam">value</var><code>)</code>;</p></div><p>
        The <code class="function">binsky</code> function inserts a new key and
        associated integer value into the current root of the file
        associated with the <em class="parameter"><code>btact</code></em> context
        pointer.  The key, a character string, is passed in
        <em class="parameter"><code>key</code></em>, while <em class="parameter"><code>value</code></em>
        holds the associated integer value.
        <em class="parameter"><code>value</code></em> is declared as a BTint, which is
        normally a typedef for <span class="emphasis"><em>int</em></span>, but with
        Large File Support will be a typedef for <span class="emphasis"><em>long
        long</em></span>.
      </p><p>
        If the key has been inserted successfully,
        <code class="function">binsky</code> returns zero, otherwise an error
        code is returned.
      </p><p>
        Keys longer than the maximum key length (BT constant ZKYLEN)
        will be silently truncated to the maximum key length.
      </p><p>
        A non-zero return from <code class="function">binsky</code> indicates
        an error occurred during the key insertion process.
      </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s07.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s09.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Set write through threshold for index file blocks </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Finding a key</td></tr></table></div></body></html>