<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Creating a root</title><link rel="stylesheet" type="text/css" href="/styles/gen_styles.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="B Tree: Library for indexed file management" /><link rel="up" href="ch03.html" title="Chapter 3. Function Descriptions" /><link rel="prev" href="ch03s14.html" title="Updating the value of a key" /><link rel="next" href="ch03s16.html" title="Changing the current root" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Creating a root</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s14.html">Prev</a> </td><th width="60%" align="center">Chapter 3. Function Descriptions</th><td width="20%" align="right"> <a accesskey="n" href="ch03s16.html">Next</a></td></tr></table><hr /></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="btcrtr"></a>Creating a root</h2></div></div></div><div class="funcsynopsis"><pre class="funcsynopsisinfo">#include "btree.h"</pre><p><code class="funcdef">int <strong class="fsfunc">btcrtr</strong>(</code>BTA* <var class="pdparam">btact</var>, char* <var class="pdparam">root</var><code>)</code>;</p></div><p>
        The <code class="function">btcrtr</code> function creates a new root
        within the file associated with the
        <em class="parameter"><code>btact</code></em> context pointer.  The root name,
        a character string, is passed via the pointer in
        <em class="parameter"><code>root</code></em>.  If the new root is created
        successfully, <code class="function">btcrtr</code> returns zero.
      </p><p>
        On successful creation of a new root, on return from
        <code class="function">btcrtr</code>, the new root will have been made
        current.  If the root could not be created, the current root
        is unchanged.
      </p><p>
        A non-zero return from <code class="function">btcrtr</code> indicates
        an error occurred during the root creation process.
      </p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s14.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s16.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Updating the value of a key </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Changing the current root</td></tr></table></div></body></html>