<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>B Tree: Library for indexed file management</title><link rel="stylesheet" type="text/css" href="/styles/gen_styles.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.79.1" /><link rel="home" href="index.html" title="B Tree: Library for indexed file management" /><link rel="next" href="pr01.html" title="B Tree Library - A History" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">B Tree: Library for indexed file management</th></tr><tr><td width="20%" align="left"> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="pr01.html">Next</a></td></tr></table><hr /></div><div class="book"><div class="titlepage"><div><div><h1 class="title"><a id="idm1"></a>B Tree: Library for indexed file management</h1></div><div><h2 class="subtitle">B Tree 5.0 API Reference Manual</h2></div><div><div class="authorgroup"><div class="author"><h3 class="author"><span class="firstname">Mark</span> <span class="surname">Willson</span></h3></div></div></div><div><div class="revhistory"><table style="border-style:solid; width:100%;" summary="Revision History"><tr><th align="left" valign="top" colspan="3"><strong>Revision History</strong></th></tr><tr><td align="left">Revision 5.0.1</td><td align="left">1st July, 2020</td><td align="left">mpw</td></tr><tr><td align="left" colspan="3">
          Minor bug fixes.  Modifications to accomodate changes in the
          toolchain since 2012 (GNU Make and C compilers).
        </td></tr><tr><td align="left">Revision 5.0.0</td><td align="left">26th November, 2012</td><td align="left">mpw</td></tr><tr><td align="left" colspan="3">
          Revised duplicate key handling to remove index navigation
          restrictions when in shared mode.
        </td></tr><tr><td align="left">Revision 4.0.0</td><td align="left">24th June, 2011</td><td align="left">mpw</td></tr><tr><td align="left" colspan="3">
          Add support for btree index recovery.
        </td></tr><tr><td align="left">Revision 3.1.2</td><td align="left">3rd January, 2011</td><td align="left">mpw</td></tr><tr><td align="left" colspan="3">
          Document revised handling of duplicate keys in shared mode.
        </td></tr><tr><td align="left">Revision 3.1.1</td><td align="left">21st December, 2010</td><td align="left">mpw</td></tr><tr><td align="left" colspan="3">
          Bump rev to match library version.  No other changes.
        </td></tr><tr><td align="left">Revision 3.1.0</td><td align="left">10th December, 2010</td><td align="left">mpw</td></tr><tr><td align="left" colspan="3">
          Added support for previous key search, duplicate keys.
          Programs that link against the 3.0.x library will operate
          unchanged with 3.1.0.
        </td></tr><tr><td align="left">Revision 3.0.1</td><td align="left">2nd July, 2010</td><td align="left">mpw</td></tr><tr><td align="left" colspan="3">
          Enhanced BT test harness; bug fixes.
        </td></tr><tr><td align="left">Revision 3.0.0</td><td align="left">4th June, 2010</td><td align="left">mpw</td></tr><tr><td align="left" colspan="3">
          Added support for large files (&gt; 2GiB)
        </td></tr><tr><td align="left">Revision 2.0.4</td><td align="left">10th May, 2008</td><td align="left">mpw</td></tr><tr><td align="left" colspan="3">
          Shared access sleep time added as implementation constant
        </td></tr><tr><td align="left">Revision 2.0.3</td><td align="left">27th December, 2005</td><td align="left">mpw</td></tr><tr><td align="left" colspan="3">
          Changes to reflect that zero-length data records are valid
        </td></tr><tr><td align="left">Revision 2.0.2</td><td align="left">3rd October, 2004</td><td align="left">mpw</td></tr><tr><td align="left" colspan="3">
          New text on implementation constants and file sizes
        </td></tr><tr><td align="left">Revision 2.0</td><td align="left">1st June, 2004</td><td align="left">mpw</td></tr><tr><td align="left" colspan="3">
          Reflect changes to API in version 2.0
        </td></tr><tr><td align="left">Revision 1.0</td><td align="left">13th April, 2003</td><td align="left">mpw</td></tr><tr><td align="left" colspan="3">First release</td></tr></table></div></div></div><hr /></div><div class="toc"><p><strong>Table of Contents</strong></p><dl class="toc"><dt><span class="preface"><a href="pr01.html">B Tree Library - A History</a></span></dt><dt><span class="chapter"><a href="ch01.html">1. Introduction</a></span></dt><dt><span class="chapter"><a href="ch02.html">2. System Description</a></span></dt><dd><dl><dt><span class="section"><a href="ch02.html#SysDescOverview">Overview</a></span></dt><dt><span class="section"><a href="ch02s02.html">Opening multiple B Tree files</a></span></dt><dt><span class="section"><a href="ch02s03.html">Shared Access</a></span></dt><dt><span class="section"><a href="ch02s04.html">Large File Support</a></span></dt><dt><span class="section"><a href="ch02s05.html">Duplicate Keys</a></span></dt><dt><span class="section"><a href="ch02s06.html">Sample Program</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch03.html">3. Function Descriptions</a></span></dt><dd><dl><dt><span class="section"><a href="ch03.html#funcintro">Introduction</a></span></dt><dt><span class="section"><a href="ch03s02.html">Initialising the B Tree library</a></span></dt><dt><span class="section"><a href="ch03s03.html">Creating a B Tree File</a></span></dt><dt><span class="section"><a href="ch03s04.html">Opening a B Tree File</a></span></dt><dt><span class="section"><a href="ch03s05.html">Closing a B Tree File</a></span></dt><dt><span class="section"><a href="ch03s06.html">Set/unset support for duplicate keys</a></span></dt><dt><span class="section"><a href="ch03s07.html">Set write through threshold for index file blocks</a></span></dt><dt><span class="section"><a href="ch03s08.html">Inserting a key</a></span></dt><dt><span class="section"><a href="ch03s09.html">Finding a key</a></span></dt><dt><span class="section"><a href="ch03s10.html">Finding a sequence of keys</a></span></dt><dt><span class="section"><a href="ch03s11.html">Finding a reverse sequence of keys</a></span></dt><dt><span class="section"><a href="ch03s12.html">Setting the position within a B Tree index</a></span></dt><dt><span class="section"><a href="ch03s13.html">Deleting a key</a></span></dt><dt><span class="section"><a href="ch03s14.html">Updating the value of a key</a></span></dt><dt><span class="section"><a href="ch03s15.html">Creating a root</a></span></dt><dt><span class="section"><a href="ch03s16.html">Changing the current root</a></span></dt><dt><span class="section"><a href="ch03s17.html">Deleting a root</a></span></dt><dt><span class="section"><a href="ch03s18.html">Gaining exclusive access to a B Tree file</a></span></dt><dt><span class="section"><a href="ch03s19.html">Releasing exclusive access on a B Tree file</a></span></dt><dt><span class="section"><a href="ch03s20.html">Inserting a key and data</a></span></dt><dt><span class="section"><a href="ch03s21.html">Updating data for an existing key</a></span></dt><dt><span class="section"><a href="ch03s22.html">Locating data for an existing key</a></span></dt><dt><span class="section"><a href="ch03s23.html">Deleting a key and associated data</a></span></dt><dt><span class="section"><a href="ch03s24.html">Locating data for the next key in sequence</a></span></dt><dt><span class="section"><a href="ch03s25.html">Locating data for the previous key in sequence</a></span></dt><dt><span class="section"><a href="ch03s26.html">Determine size of data record for specific key</a></span></dt><dt><span class="section"><a href="ch03s27.html">Debugging information</a></span></dt><dt><span class="section"><a href="ch03s28.html">Retrieving error message text</a></span></dt></dl></dd><dt><span class="chapter"><a href="ch04.html">4. Error Messages</a></span></dt><dt><span class="chapter"><a href="ch05.html">5. B Tree Test Harness</a></span></dt><dt><span class="chapter"><a href="ch06.html">6. B Tree Recovery</a></span></dt><dd><dl><dt><span class="refentrytitle"><a href="re01.html">btr</a></span><span class="refpurpose"> — B Tree index recovery</span></dt></dl></dd><dt><span class="chapter"><a href="ch07.html">7. Customisation</a></span></dt><dt><span class="chapter"><a href="ch08.html">8. Building and installing the BT Library</a></span></dt></dl></div><div class="list-of-tables"><p><strong>List of Tables</strong></p><dl><dt>3.1. <a href="ch03s27.html#idm842">Debug Options</a></dt><dt>4.1. <a href="ch04.html#idm994">B Tree Error Messages</a></dt><dt>5.1. <a href="ch05.html#idm1261">B Tree Commands</a></dt><dt>6.1. <a href="re01.html#idm2040">Command Arguments</a></dt></dl></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="pr01.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"> </td><td width="40%" align="right" valign="top"> B Tree Library - A History</td></tr></table></div></body></html>